{
  "name": "FriendlyEar",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "When you're online, you don't have to be by yourself, FriendlyEar pays attention to your mental health.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "images/icon-19-off.png",
    "default_title": "Mental health monitorer and helper"
  },
  "permissions" : [
    "declarativeContent",
    "activeTab"
  ],
  "content_scripts":
  [
      {
          "matches": ["*://*.youtube.com/*"],
          "js": ["content.js"],
          "run_at": "document_end"
      }
  ],
  "icons" : {
    "19" : "images/icon-19-on.png"
    }
}


